spring.datasource.url=jdbc:mysql://localhost:3306/fst
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.main.allow-circular-references=true

logging.file.path=.
logging.file.name=myapp.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpspring04@gmail.com
spring.mail.password=foldfjdnshcbxvib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

